<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <comp lib="6" loc="(183,225)" name="Text">
      <a name="text" val="in2"/>
    </comp>
    <comp lib="6" loc="(360,225)" name="Text">
      <a name="text" val="out2"/>
    </comp>
    <comp lib="6" loc="(359,182)" name="Text">
      <a name="text" val="out1"/>
    </comp>
    <comp lib="6" loc="(185,184)" name="Text">
      <a name="text" val="in1"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="S-R Flip-Flop"/>
    <comp lib="5" loc="(220,180)" name="Button"/>
    <comp lib="5" loc="(320,180)" name="LED"/>
    <comp lib="6" loc="(269,172)" name="Text">
      <a name="text" val="SR"/>
    </comp>
    <comp lib="5" loc="(220,220)" name="Button"/>
    <comp lib="5" loc="(320,220)" name="LED"/>
  </circuit>
</project>
