<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(380,300)" to="(530,300)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <comp lib="6" loc="(355,164)" name="Text">
      <a name="text" val="out1"/>
    </comp>
    <comp lib="5" loc="(340,180)" name="LED"/>
    <comp lib="6" loc="(276,169)" name="Text">
      <a name="text" val="or1"/>
    </comp>
    <comp lib="5" loc="(220,220)" name="Button"/>
    <comp lib="6" loc="(504,281)" name="Text">
      <a name="text" val="not2"/>
    </comp>
    <comp lib="5" loc="(490,220)" name="LED"/>
    <comp lib="1" loc="(370,220)" name="NOT Gate"/>
    <comp lib="6" loc="(176,183)" name="Text">
      <a name="text" val="in1"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="NOT Gate"/>
    <comp lib="5" loc="(220,180)" name="Button"/>
    <comp lib="6" loc="(356,241)" name="Text">
      <a name="text" val="not1"/>
    </comp>
    <comp lib="6" loc="(180,225)" name="Text">
      <a name="text" val="in2"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(426,209)" name="Text">
      <a name="text" val="or2"/>
    </comp>
    <comp lib="6" loc="(502,203)" name="Text">
      <a name="text" val="out2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
